\documentclass{article}

\usepackage{amsmath}
\usepackage{geometry}
\usepackage{amscd}
\usepackage[tableposition=top]{caption}
\usepackage{ifthen}
\usepackage[utf8]{inputenc}

\usepackage{Sweave}
\SweaveOpts{prefix.string=figures/} 


\begin{document}

\title{The \textbf{tvtools} package for R}
\author{David Shilane}
\maketitle

\noindent The \textbf{tvtools} software package is designed to aid in the analysis of long--form time--varying (LFTV) data structures.  Long--form data allows for each subject in the study to have multiple rows of information.  Each row of data corresponds to the subject's status in a specific time interval.  Applications such as medical studies may include dozens or hundreds of records for each of tens of thousands of patients.  As such, a time--varying data structure is vastly larger than a typical baseline study.  Furthermore, the introduction of a time axis adds complexity to the typical descriptive statistics, tables, and figures used to explore the data set.  The \textbf{tvtools} package provides a variety of methods to aid in the description and visualization of long--form time--varying data.

\section{Long--form time--varying data}

Let's consider the following (artificial) example of an LFTV data set:

<<tab1, echo=FALSE, eval=TRUE, fig=FALSE, results=tex>>=

tab <- matrix(0, nrow=10, ncol=6)
colnames(tab) <- c("ID", "time1", "time2", "age", "drug", "death")
rownames(tab) <- paste("Row", 1:nrow(tab))

tab[,1] <- c(rep(1,2), rep(2,3), rep(3,2), rep(4,1), rep(5,2))
tab[,2] <- c(0, 5, 0, 3, 10, 0, 8, 0, 0, 6)
tab[,3] <- c(5, 6, 3, 10, 12, 8, 9, 1, 6, 15)
tab[,4] <- c(rep(65, 2), rep(60, 3), rep(70, 2), rep(85, 1), rep(55, 2))
tab[,5] <- c(1,1, 1, 0, 1, 0, 1, 0, 1, 0)
tab[,6] <- c(0,1, 0, 0, 0, 0, 1, 1, 0, 0)

library(xtable)
xtable(tab, digits=0,caption="Example of a LFTV data set.", label="ex1")

@

\noindent Each row includes the following information:

\begin{itemize}
\item \textbf{An ID field}:  This ensures that a subject with multiple rows will have all of its information linked together by the identification variable.

\item \textbf{Time intervals}:  Each row represents the subject's status in a specific interval of time.  The left and right endpoints of this interval are given by the variables \textbf{time1} and \textbf{time2}, respectively.  Other names may be substituted.  In general, the time intervals for a given subject must be mutually exclusive.  In most cases, they will also be collectively exhaustive.  The first time interval for each subject typically begins at 0, and the last interval typically ends at the maximum follow--up time for the subject.  We will assume that the subject's status changes instantaneously at the left end--point of each interval from the previous to the current status.  Moreover, this status will remain fixed for the duration of the time interval.

\item \textbf{Baseline covariates}:  Some variables are measured only a single time (e.g. at baseline) or are otherwise unchanging.  The LFTV data structure repeats these variables with the same value in each row.

\item \textbf{Time--varying data}:  These variables may change within each time interval.  Depending upon the context, some variables have limits on how they may change with time.  For instance, in survival analyses, a measure of mortality may change from 0 to 1 but not back.  Other outcomes may repeatedly alternate between states.  In medical studies, the time of certain events (e.g. myocardial infarction) may be recorded.  These variables will take the value 1 at the time of the event and then return to 0 in the next time interval.

\end{itemize}

\noindent The example in Table \ref{ex1} depicts a study examining the effect of age and a drug on survival.  In this case, the time units are in months.  The first patient entered the study at age 65, was treated with the drug, and survived for 5 months.  The second patient entered the study at age 60, received 3 months of drug treatment, spent months 3--10 off of the drug, reinitiated the treatment from months 10--12, and survived at least until the end of the 12 month follow--up.\\

\noindent The stories of each patient are easy enough to understand if you read through each row.  However, some very simple questions are more difficult to answer with the basic tools of descriptive analysis.  For instance, we might ask:

\begin{itemize}
\item What was the average drug exposure for each patient?  This would be the number of months on treatment divided by the overall number of months each patient was observed.  However, since patients are followed over multiple rows, the follow--up time must be identified, and the treatment variable must be weighted in each row by the length of the time interval.

\item What was the death rate for patients on and off of the drug?  The number of deaths in each category may be counted up within the subset of rows on and off the drug treatment.  Then these counts must be weighed against the overall time of exposure.  That is, instead of simply saying that a certain percentage survived past 6 months, we must provide an answer in terms of survival per person per month.

\item How soon do patients tend to die after initiating the drug treatment?  We must first identify the time that each patient started the drug (if ever).  Then we may compare this date to the time of death. 
\end{itemize}

\noindent Each of these questions has a temporal nature in addition to the usual statistical questions of rates or averages.  The usual tools of descriptive statistics require some augmentation to arrive at the proper answer.  The \textbf{tvtools} package seeks to provide effective methods for solving these problems.

\noindent The goals of the \textbf{tvtools} package are:

\begin{enumerate}
\item \textbf{Compute crude rates} of exposure and event occurrences.  This may include:

\begin{itemize}
\item \textbf{Cross-sectional rates:}  This can be the percentage of the population with a certain condition at a specific time.  Note that time intervals beyond some patients' length of follow--up will be accounted for.

\item \textbf{Event rates relative to exposure:}  This will compute factors such as the death rate per person year of follow-up.

\item \textbf{Event rates relative to exposure and split by treatment category:}  This will compute factors such as the death rate per person year on and off of drug treatment.
\end{itemize}

\textbf{Implemented in cruderates.R}

\item Compute time to events.  \textbf{Implemented in firstevent.R}

\item Compute overall time of follow--up for each patient.  \textbf{Implemented in followuptime.R}

\item Compute rate of exposure over a specific time frame.  (E.g. the percentage of days exposed to drug treatment in the first year.)  \textbf{Implemented in exposure.R}

\item Create treatment exposure graphics:
\begin{itemize}
\item Depict drug exposure timelines for multiple simultaneous treatments.

\item Display timelines of events

\end{itemize}

\textbf{Implemented in timeplot.R}

\item Create a cross-sectional data set at a specific time.  For baseline data sets, include the time to specified events.  \textbf{Implemented in create.baseline.R.}

\item Account for the degree of missingness in a variable at specific time points.  \textbf{Implemented in missingness.R.}

\item Provide visualizations to track the percentage of missingness in a variable across time.  \textbf{Implemented as missingness.plot() in missingness.R.}


\end{enumerate}

<<tab2, echo=FALSE, eval=FALSE, fig=FALSE, results=tex>>=

setwd("/Users/Dave/Documents/CHD/Aim1")
source("data cleanup.R")
dat <- data.cleanup()
setwd("/Users/Dave/Documents/tvtools")

source("timeplot.R")
pdf("figures/timeplotexample.pdf")
timeplot(dat[dat$patid==1015539541,], id="patid", time.names=c("t1", "t2"), variable.names=names(dat)[64:71], event.names=c("death", "mi.event", "outcome_cabg", "outcome_pci"))
dev.off()
@

\clearpage
\begin{figure}
\begin{center}
%\includegraphics{figures/timeplotexample}
\caption{One patient's medical history.}
\label{imagraph}
\end{center}
\end{figure}


\section{Functions}

\huge{Computing Crude Rates in Time-Varying Data}\\

\large{\textbf{Description}}\\

\textbf{cruderates} is used to compute means and percentages for time-varying variables.  These crude rates are in units of both people and time (e.g. an average of 10 myocardial infarctions per person-year of followup).  The rates may be split across treatment categories or computed separately in different eras of follow-up.\\

\large{\textbf{Usage}}\\

cruderates(dat, tx.name=NA, outcome.names, time.names=c("t1", "t2"), time.units="day", cut.points=NA, result.units="year", era.digits=0)\\

\textbf{Arugments}\\

dat:  a data frame\\

tx.name:  A character object containing the name of the treatment variable.  The variable must be in names(dat).  When specified, rates are computed separately for each value of the treatment variable (e.g. treatment cases and control cases).  Overall rates for the entire data set are always computed whether tx.name is specified or not.\\

outcome.names:  A character vector containing the names of the variables to be summarized.  All values in outcome.names must be variable names in names(dat).\\

time.names:  A character vector of length 2 indicating the beginning and end of each time interval.  Both values of time.names must be in names(dat).  Typically the beginning of the interval is specified first, but the software will automatically correct mis-orderings.\\

time.units:  A character value indicating the data's unit of time.  Possible values include "day", "month", or "year".  Unless otherwise specified, the data will be assumed to be recorded in days of follow-up.\\

cut.points:  A numeric vector indicating separate eras in which to compute crude rates.  For instance, one may wish to compute the mortality rate in 0-6 months, 6-12 months, and after 12 months.  By default, the beginning and end of follow-up are always included, so only the cut points need to be specified.  In the previous example, this would be accomplished by cut.points=c(6, 12) if time.units="month".  If time.units="day", then this would be represented with cut.points=c(0.5*365, 365).\\

result.units:  A character value indicating the time component of the crude rates calculation.  Possible values include "day", "month", or "year".  Unless otherwise specified, the rates will be represented in terms of person-years.\\

era.digits:  A numeric value indicating how many digits to round the cut.points to in the display of the crude rates.

<<tab2, echo=TRUE, eval=TRUE, fig=FALSE, results=tex>>=

@

\end{document}